body
{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #23214c;
}

body a
{
    text-decoration: none;
    color: #ee87a4;
    transition: color .2s linear;
}

body a:hover
{
    color: #e64b77;
}

.doc-loader
{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background-color: #fff;
}

.doc-loader td
{
    text-align: center;
    vertical-align: middle;
}

.doc-loader img
{
    width: 90px;
    height: 90px;
}

.content-1170
{
    width: 1170px;
}

.content-1170 img
{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.full-width
{
    line-height: 0;
}



/* TOP MENU */

.menu-wrapper
{
    transition: background-color .2s linear;
    z-index: 99 !important;
    background-color: #221C5A;
    width: 100% !important;
    top: 0;
    position: fixed;
}

#header-main-menu
{
    max-width: 1170px;
    margin: 0 auto;
    text-align: center;
}

.main-menu.sm-clean
{
    background-color: transparent;
}

.main-menu.sm-clean a
{
    font-size: 13px;
    line-height: 40px;
    color: #fff;
    font-weight: 400;
    transition: color .2s linear;
    text-transform: uppercase;
    letter-spacing: 0.03cm;
}

.main-menu.sm-clean .sub-menu a
{
    font-size: 11px;
    line-height: 20px;
}

.sm-clean .current_page_item a
{
    color: #fff !important;
}

.main-menu.sm-clean a:hover
{
    color: #fff !important;
}

.sm-clean li.active a
{
    color: #fff !important;
}

.mob-menu
{
    display: none;
    font-weight: 700;
    font-size: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    transition: color .2s linear;
    color: #fff;
}

/* END TOP MENU */



/* GENERAL SECTION */

.section
{
    position: relative;
    z-index: 1;
}

.section-num
{
    overflow: hidden;
    margin-top: 40px;
}

.section-title-holder
{
    background-color: #32DB8A;
    width: 370px;
    height: 370px;
    z-index: 2;
}

.section-num span
{
    margin-left: -64px;
    color: #55B286;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 180px;
    line-height: 100%;
    letter-spacing: -5px;
}

.section-title-holder h2
{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 109px;
    width: 245px;
    word-break: break-all;
    line-height: 83px;
    margin-top: 10px;
    color: white;
    margin-left: 115px;
    text-transform: uppercase;
    letter-spacing: -3px;
    padding: 0;
}

.section-content-holder
{
    background: #fff;
    width: 800px;
    padding: 60px 0;
}

.section-content-holder .content-wrapper
{
    padding: 0 60px;
}

.section-content-holder.right
{
    margin-left: 370px;
}

.section-content-holder.left
{
    margin-top: 370px;
}

.section-content-holder .content-title-holder
{
    overflow: hidden;
    height: 100px;
    margin-top: -60px;
    padding-bottom: 50px;
}

.section-content-holder .content-title
{
    font-family: 'Montserrat';
    font-weight: 700;
    text-align: center;
    font-size: 180px;
    line-height: 100%;
    text-transform: uppercase;
    margin-top: -75px;
    color: #221c5a;
}

.extra-content-left
{
    width: 800px;
    color: #fff;
    padding: 100px 0;
}

.extra-content-right
{
    width: 800px;
    margin-left: 370px;
    color: #fff;
    padding: 100px 0;
}

.extra-content-full-width
{
    padding: 100px 0;
}

.section:last-of-type .extra-content-left, .section:last-of-type .extra-content-right, .section:last-of-type .extra-content-full-width
{
    padding-bottom: 0;
}

/* END GENERAL SECTION */



/* HOME SECTION */

.intro-page
{
    padding-bottom: 50px;
    min-height: calc(50vh - 170px);
    background-color: #221c5a;
    background-image:url(images/waves.png);
    background-repeat: repeat;
    background-position: center top;
    background-size: cover;
    z-index: 10;
}

.top-logo
{
    width: 160px !important;
    padding-top: 100px;
}

h1.big-title
{
    font-family: 'Montserrat', sans-serif;
    font-size: 56px;
    font-weight: 700;
    line-height: 100%;
    padding-top: 50px;
    color: #fff;
    letter-spacing: -1px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.big-title span
{
    display: block;
}

.title-desc
{
    font-size: 22px;
    line-height: 26px;
    max-width: 333px;
    margin: 0 auto;
    color: #fff;
}

.page-template-page-home .intro-page footer
{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* END HOME SECTION */



/* ANALYSIS SECTION */

#analysis
{
    background-color: #221c5a;
    z-index: 9;
}

#analysis .section-title-holder
{
    background-color: #32DB8A
}

#analysis .section-title-holder span
{
    color: #55B286;
}

/* END ANALYSIS SECTION */



/* POPULARITY SECTION */

#popularity
{
    background-color: #221C5A;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: auto;
    z-index: 8;
}

#popularity .section-title-holder
{
    background-color: rgb(255, 186, 66);
}

#popularity .section-title-holder span
{
    color: #e3a436;
}


div.pp_default .pp_loaderIcon
{
    display: none !important;
}

/* END POPULARITY SECTION*/



/* ENERGY SECTION */

#energy
{
    background-color: rgb(34, 28, 90);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    z-index: 7;
}

#energy .section-title-holder
{
    background-color: #e64b77;
}

#energy .section-title-holder span
{
    color: #b24564;
}

#energy .section-content-holder
{
    padding-bottom: 0;
}


.image-slider-wrapper.img .image-slider li img
{
    width: 100%;
}

/* END ENERGY SECTION */


/* DANCE SECTION */

#dance
{
    background-color: rgb(34, 28, 90);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: 6;
}

/* END DANCE SECTION */



/* KEY SECTION */

#key
{
    background-color: rgb(34, 28, 90);
    background-repeat: repeat-x;
    background-position: center center;
    background-size: auto;
    z-index: 5;
}

#key .section-title-holder
{
    background-color: rgb(255, 186, 66);
}

#key .section-title-holder span
{
    color: #e3a436;
}

#key .section-content-holder
{
    padding-bottom: 0;
}

/* END KEY SECTION */





/* EMOTION SECTION */


#emotion
{
    background-color: rgb(34, 28, 90);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 100%;
    z-index: 4;
}

/* END EMOTION SECTION */




/* ABOUT SECTION */

#about
{
    background-color: rgb(34, 28, 90);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: auto;
    z-index: 3;
}

#about .section-title-holder
{
    background-color: rgb(230, 75, 119);
}

#about .section-title-holder span
{
    color: #b24564;
}

#about .section-content-holder
{
    padding-bottom: 0;
}

/* END ABOUT SECTION */


/* FOOTER */

footer
{
    background-color: #221C5A;
}

.footer
{
    font-size: 16px;
    line-height: 36px;
    clear: both;
    color: #5b5881;
    text-align: center;
    padding: 100px 0;
}

.footer-left, .footer-right
{
    width: 810px;
}

.footer-right
{
    margin-left: 370px;
}

.footer a
{
    color: #5b5881;
}

.social-footer a
{
    margin: 0 10px;
    font-size: 20px;
}

/* END FOOTER */



/* RESPONSIVE PART */

@media screen and (max-width: 1270px) {

    .content-1170
    {
        width: 960px;
    }

    .one_half
    {
        margin-right: 8%;
        float: left;
        position: relative;
        margin-bottom: 37px;
    }

    .one_half
    {
        width: 46%;
    }

    .section-title-holder
    {
        width: 250px;
        height: 250px;
    }

    .section-num
    {
        margin-top: 20px;
    }

    .section-num span
    {
        margin-left: -35px;
        font-size: 100px;
    }

    .section-title-holder h2
    {
        font-size: 80px;
        width: 177px;
        line-height: 66px;
        margin-top: 25px;
        margin-left: 75px;
    }

    .section-content-holder.right
    {
        margin-left: 250px;
    }

    .section-content-holder.left
    {
        margin-top: 250px;
    }

    .section-content-holder
    {
        width: 710px;
    }

    .extra-content-left, .extra-content-right
    {
        width: 710px;
    }

    .extra-content-right
    {
        margin-left: 250px;
    }

    .service-holder
    {
        width: 290px;
    }

    .section-content-holder.portfolio-holder
    {
        width: 710px;
    }

    .grid-item.p_one, .grid
    {
        width: 710px;
    }

    .grid-sizer, .grid-item, .grid-item.p_one_half
    {
        width: 355px;
    }

    .portfolio-holder .portfolio-load-more-holder
    {
        width: 460px;
    }

    .section-content-holder .content-title
    {
        font-size: 140px;
        margin-top: -56px;
    }

    .member-content-holder
    {
        width: 275px;
        padding: 50px;
    }

    .member-image-holder
    {
        width: 335px;
    }

    .image-slider-wrapper.team .image_slider_next
    {
        right: 260px;
    }

    .blog-item-holder .entry-title
    {
        width: 240px;
    }

    .single-portfolio .entry-content .one
    {
        padding-left: 5%;
        padding-right: 5%;
    }

    .single-portfolio .entry-content .one_half
    {
        width: 40%;
        padding-left: 5%;
        margin-right: 10%;
    }

    .single-portfolio .entry-content .one_half.last
    {
        padding-left: 0;
        padding-right: 5%;
    }

}

@media screen and (max-width: 1100px) {

    .single-portfolio .x-close
    {
        right: 50%;
        right: calc(50% - 30px);
    }

}

@media screen and (max-width: 1020px) {

    .content-1170
    {
        width: 100%;
    }

    .extra-content-left, .extra-content-right
    {
        width: 100%;
        margin-left: 0;
    }

    .single-portfolio article
    {
        padding-top: 140px;
    }

    .one_half
    {
        width: 100%;
        float: none;
        margin-right: 0;
        margin-left: 0;
    }

    .single-portfolio .entry-content .one_half
    {
        width: 90%;
        padding-left: 5%;
        padding-right: 5%;
        margin-right: 0;
    }

    .single-portfolio .entry-content .one_half.last
    {
        padding-left: 5%;
        padding-right: 5%;
    }

    .site-content .one_half, .single-portfolio .entry-content div
    {
        text-align: left;
    }

    .image-slider-wrapper.service a.image_slider_next
    {
        top: 10px; /*top: -89px;*/
        right: 0;
    }

    .section
    {
        padding-bottom: 150px;
    }

    .section-content-holder.right
    {
        margin-left: 0;
    }

    .section-content-holder.left
    {
        margin-top: 0;
    }

    .section-num
    {
        display: inline-block;
        margin-top: 10px;
    }

    .section-num span
    {
        font-size: 50px;
        margin-left: -15px;
    }

    .section-title-holder
    {
        width: 100%;
        height: auto;
        position: relative !important;
        top: 0 !important;
    }

    .section-title-holder h2
    {
        display: inline-block;
        width: auto;
        margin: 0;
        vertical-align: top;
        margin-top: 10px;
        font-size: 50px;
        line-height: 100%;
    }

    .section-content-holder
    {
        width: 100%;
        padding: 30px 0;
    }

    .section-content-holder .content-wrapper
    {
        padding: 0 5%;
    }

    .service-holder
    {
        width: 100%;
        display: block;
    }

    .service-content-holder
    {
        width: 100%;
        width: calc(100% - 75px);
        margin-bottom: 30px;
    }

    .section-content-holder.portfolio-holder
    {
        width: 100%;
    }

    .grid-item.p_one, .grid
    {
        width: 100%;
    }

    .grid-sizer, .grid-item, .grid-item.p_one_half
    {
        width: 50%;
    }

    .portfolio-holder .portfolio-load-more-holder
    {
        width: 100%;
    }

    .member-content-holder
    {
        width: 40%;
        padding: 10% 5% 5% 5%;
    }

    .member-image-holder
    {
        width: 50%;
    }

    .image-slider-wrapper.team .image_slider_next
    {
        right: 40%;
    }

    .blog-item-holder .entry-title
    {
        width: 100%;
        display: block;
        padding-top: 20px;
    }

    .blog-item-holder .info
    {
        width: auto;
    }

    .section-content-holder .content-title-holder
    {
        overflow: visible;
        height: auto;
        margin: 0;
        padding: 0;
    }

    .section-content-holder .content-title
    {
        font-size: 19vw;
        margin-top: 0;
    }

    .testimonial-slider-holder
    {
        width: 90%;
        padding-left: 5%;
    }
}

@media screen and (min-width: 925px) {
    .main-menu
    {
        display: block !important;
    }
}

@media screen and (max-width: 925px) {

    .intro-page
    {
        min-height: 0;
    }

    .section
    {
        position: static !important;
        z-index: 0 !important;
    }

    h1.big-title
    {
        font-size: 40px;
        padding-top: 0;
    }

    h1.big-title span
    {
        display: inline;
    }

    .title-desc
    {
        font-size: 19px;
        line-height: 23px;
    }

    .mob-menu
    {
        display: block;
    }

    .mob-menu:hover
    {
        cursor: pointer;
    }

    .portfolio-text-holder
    {
        display: none !important;
        opacity: 0 !important;
    }

    .main-menu
    {
        float: none;
        margin: 0 auto;
        text-align: center;
        max-width: 300px;
        width: 100%;
        position: relative;
        z-index: 9999;
        display: none;
    }

    .main-menu ul
    {
        width: 12em; /* fixed width only please - you can use the "subMenusMinWidth"/"subMenusMaxWidth" script options to override this if you like */
    }

    .sm-clean a, .sm-clean a:hover, .sm-clean a:focus, .sm-clean a:active
    {
        padding-right: 0;
        padding-left: 0;
    }

    .main-menu.sm-clean a
    {
        line-height: 24px;
    }

    .main-menu.sm-clean .sub-menu a
    {
        font-size: 16px;
        line-height: 25px;
        text-align: center;
    }

    .carousel_fw_next
    {
        display: block !important;
    }

    .fw_carousel_pagination
    {
        display: none !important;
    }


}

@media screen and (max-width: 805px) {

    .contact-form input[type=text], .contact-form input[type=email], .contact-form textarea, p.custom-field-class, #commentform #email, #commentform #author, #commentform #comment
    {
        width: 100% !important;
    }

}


@media screen and (max-width: 650px) {


    .member-content-holder
    {
        width: 90%;
        float: none;
    }

    .member-image-holder
    {
        width: 100%;
        float: none;
    }

    .image-slider-wrapper.team .image_slider_next
    {
        right: auto;
        left: 30px;
    }
}


@media screen and (max-width: 350px) {

    .section-num
    {
        margin-top: 9px;
    }

    .section-num span
    {
        font-size: 35px;
        margin-left: -10px;
    }

    .section-title-holder h2
    {
        margin-top: 9px;
        font-size: 35px;
    }

    .image-slider-wrapper.service a.image_slider_next
    {
        top: 10px; /*top: -84px;*/
    }
}

/* TOOLTIP */

.force-tip {
  text-align: center;
  width: 200px;
  height: 28px;
  padding: 2px;
  font: 12px sans-serif;
  background: rgba(255,255,255,.5);
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}
